// Этот файл включается во все файлы и предназначен для каких-то глобальных объявлений
// Например, тут задается какой именно контроллер используется
#ifndef SOURCE_MAINCONFIG_H_
#define SOURCE_MAINCONFIG_H_

#include "stm32f051x8.h"

// Задаются вот такие определения для критической секции
// Критическая секция - это кусок программы, который не должен быть прерван никакими другими процессами
// Как правило это выполняется запретом прерываний. В этом случае процесс выполнения программы не может быть прерван
// ни прерываниями от периферийных устройств, ни прерыванием от обработчика задач для передачи управления другой задаче
// Определения myEnterCritical и myExitCritical позаимствованы из FreeRTOS, и в оригинале кроме запрета прерываний ещё и ведут
// подсчет вложенности запрета - чтобы можно было вызывать критическую секцию внутри критической секции.
// В данной реализации это делать нельзя - выход из вложенной секции разрешит прерывания и верхняя секция останется без защиты
#define myEnterCritical() __disable_irq()
#define myExitCritical() __enable_irq()

// Далее идут определения назначения выводов платы

// Определения выводов базовой платы 
#define LED1 GPIOC,13
#define LED2 GPIOC,14
#define LED3 GPIOC,15
#define BLUELED GPIOC,6
#define REDLED GPIOC,7
#define GREENLED GPIOC,8
#define BUTTON GPIOC,10

// Определение выводов порта RS485 - находится в файле fpuart1_cfg.h
//#define RX485 GPIOB,6
//#define TX485 GPIOB,7
//#define RXTX485 GPIOB,8
// Определение выводов АЦП
#define AN1 GPIOA,0         // Вход АЦП 0
#define AN2 GPIOA,1         // Вход АЦП 1
#define AN3 GPIOA,2         // Вход АЦП 2
#define AN4 GPIOA,3         // Вход АЦП 3
#define AN5 GPIOA,5         // Вход АЦП 5
#define AN6 GPIOA,6         // Вход АЦП 6
#define AN7 GPIOA,7         // Вход АЦП 7
#define AN8 GPIOC,4         // Вход АЦП 14
#define DACPIN GPIOA,0      // Выход ЦАП для формирования среднего уровня



#endif
